[33mcommit 076c8623f4e878cf1bb059ee7d11866f9bc23b7e[m
Author: N <dbflgks0602@gmail.com>
Date:   Tue Jun 28 15:23:12 2016 +0900

    add delete item

[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 5d19981..fbb6828 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -37,7 +37,7 @@[m
     <ConfirmationsSetting value="0" id="Add" />[m
     <ConfirmationsSetting value="0" id="Remove" />[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/src/main/java/com/example/n/colorgallery/MainActivity.java b/app/src/main/java/com/example/n/colorgallery/MainActivity.java[m
[1mindex 1b1211b..ade7914 100644[m
[1m--- a/app/src/main/java/com/example/n/colorgallery/MainActivity.java[m
[1m+++ b/app/src/main/java/com/example/n/colorgallery/MainActivity.java[m
[36m@@ -60,6 +60,8 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
                         break;[m
                     case R.id.item_color_gallery_delete:[m
                         Log.i("Item Click", "Click Delete");[m
[32m+[m[32m                        String uri = realmResults.get(position).getImageString();[m
[32m+[m[32m                        alertToDelete(uri);[m
                         break;[m
                 }[m
             }[m
[36m@@ -129,4 +131,34 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         });[m
         builder.show();[m
     }[m
[32m+[m
[32m+[m[32m    private void alertToDelete(final String uri) {[m
[32m+[m[32m        AlertDialog.Builder builder = new AlertDialog.Builder(this);[m
[32m+[m[32m        builder.setMessage(getString(R.string.dialog_message_delete));[m
[32m+[m
[32m+[m[32m        String positiveText = getString(android.R.string.ok);[m
[32m+[m
[32m+[m[32m        builder.setPositiveButton(positiveText, new DialogInterface.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(DialogInterface dialog, int which) {[m
[32m+[m[32m                realm.executeTransactionAsync(new Realm.Transaction() {[m
[32m+[m[32m                    @Override[m
[32m+[m[32m                    public void execute(Realm realm) {[m
[32m+[m[32m                        ColorGallery item = realm.where(ColorGallery.class)[m
[32m+[m[32m                                .equalTo("imageString", uri).findFirst();[m
[32m+[m[32m                        item.deleteFromRealm();[m
[32m+[m[32m                    }[m
[32m+[m[32m                });[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        String negativeText = getString(android.R.string.cancel);[m
[32m+[m[32m        builder.setNegativeButton(negativeText, new DialogInterface.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(DialogInterface dialog, int which) {[m
[32m+[m[32m                dialog.dismiss();[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        builder.show();[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex f0e1682..b9605bf 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -6,4 +6,5 @@[m
     <string name="btn_group_lightness">LIGHTNESS</string>[m
     <string name="btn_group_population">POPULATION</string>[m
 [m
[32m+[m[32m    <string name="dialog_message_delete">Delete?</string>[m
 </resources>[m
