<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/button_group_for_alignment"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swatch_rv_color_swatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>